programa
{
	
	funcao inicio()
	{
		// operações relacionais

		// == - IGUAL
		// != - DIFERENTE
		// > - MAIOR
		// < - MENOR
		// >= - MAIOR OU IGUAL
		// <= = MENOR OU IGUAL
		
		inteiro n1 = 5, n2 = 7
		escreva("\n" + (n1==n2))
		escreva("\n" + (n1==5))
		escreva("\n" + (n2==0))
		escreva("\n" + (n1!=n2))
		escreva("\n" + (n1>n2))
		escreva("\n" + (n1<=n2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */