programa
{
	
	funcao inicio()
	{
		// CONSTANTE
		
		inteiro num = 5
		escreva(num + "\n")
		num = 10
		escreva(num)

		const inteiro idade = 18
		escreva("\n" + idade + "\n")
		
		// uMA CONSTANTE NÃO PODE TER SEU VALOR ALTERADO
		
		idade = 26
		escreva(idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */