programa
{
	
	funcao inicio()
	{
		inteiro n 
		escreva("{ DESAFIO 003 - Antes e Depois }")
		escreva("\nDigite um número: ")
		leia(n)
		escreva("\nO antecessor de " + n + " é " + (n-1))
		escreva("\nO sucessor de " + n + " é " + (n+1))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */