programa
{
	
	funcao inicio()
	{
		// DESAFIO 002 DO MD01

		cadeia nome
		inteiro ano
		real salario

		escreva("Nome do funcionário: ")
		leia(nome)
		escreva("\nAno de nascimento: ")
		leia(ano)
		escreva("\nSálario: R$ ")
		leia(salario)
		
		escreva("\n---------- FÍCHA FUNCIONAL ----------")
		escreva("\nNome: " + nome)
		escreva("\nNascido em " + ano)
		escreva("\nSálario de " + salario)
		escreva("\n---------- --------------- ----------\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 401; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */