programa
{
	funcao inicio()
	{
		inteiro n1 = 1, n2 = 2, n3 = 5, n4

		cadeia nome = "Zezinho"
		inteiro idade = 25
		caracter sexo = 'M'
		real peso = 60.5
		logico casado = falso

		escreva("Meu nome é " + nome + " tenho " + idade + " anos é peso cerca de " + peso + "kg \n")
		escreva("FIM!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 46; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n1, 5, 10, 2}-{n2, 5, 18, 2}-{n3, 5, 26, 2}-{n4, 5, 34, 2}-{nome, 7, 9, 4}-{idade, 8, 10, 5}-{sexo, 9, 11, 4}-{peso, 10, 7, 4}-{casado, 11, 9, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */