programa
{
	// incluindo biblioteca
	
	inclua biblioteca Util
	
	funcao inicio()
	{
		// gerando números aleatórios
		
		inteiro num = Util.sorteia(1,100)
		escreva("Gerando valor...\n")
		Util.aguarde(2000)
		escreva("Eu gerei o valor " + num)
		Util.aguarde(2000)
		escreva("\nACABOU!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */