programa
{
	
	funcao inicio()
	{
		// Entrada e saida de dados
		
		const inteiro MAIORIDADE = 18
		inteiro idade
		escreva("Quantos anos voçê tem? ")
		leia(idade)
		escreva("Voçê tem " + idade + " anos \n") 
		escreva("A maioridade é atingida com " + MAIORIDADE + " anos \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {MAIORIDADE, 8, 16, 10}-{idade, 9, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */