programa
{
	
	funcao inicio()
	{
		// operadores de atribuição simplificados
		inteiro n = 10
		inteiro num = 7
		n += 3 // n = n + 3
		escreva("\n" + n)
		n *= 3 // n = n * 3
		escreva("\n" + n)
		n /= 3 // n = n / 3
		escreva("\n" + n)

		num ++ // num = num + 1
		escreva("\n" + num)
		// num passa a valer 8
		num -- // num = num - 1
		escreva("\n" + num)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 371; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */