programa
{
	
	funcao inicio()
	{
		// Estruturas de repetição com teste lógico no início
		inteiro n1 = 10
		escreva("INÍCIO - ")
		enquanto (n1 >= 0) {
			escreva(n1 + " - ")
			// n1 = n1 + 1
			// n1 += 1
			n1--
		}
		escreva("FIM ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */