programa
{
	inclua biblioteca Util --> u
	
	funcao inicio()
	{
		// Trabalhando com estrutura de repetição com variável de controle
		
		// => INICIALIZAÇÃO
		// => TESTE LÓGICO
		// => INCREMENTO

		inteiro c
		
		para (c = 50; c >= 0; c-=2) {
			escreva(c, " ")
			u.aguarde(300)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */